# HyRhythm

./: .gitignore  README.md  build.gradle.kts  gradle.lockfile  pom.xml  settings.gradle.kts
hytale-server-patch/: README.md  gradle.lockfile  pom.xml
hytale-server-patch/decompiled-src/com/hypixel/fastutil/: FastCollection.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/bytes/: Byte2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/chars/: Char2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/doubles/: Double2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/floats/: Float2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/ints/: Int2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/longs/: Long2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/shorts/: Short2ObjectConcurrentHashMap.java
hytale-server-patch/decompiled-src/com/hypixel/fastutil/util/: SneakyThrow.java  TLRUtil.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/: LateMain.java  Main.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/assetstore/: AssetExtraInfo.java  AssetKeyValidator.java  AssetLoadResult.java  AssetMap.java  AssetPack.java  AssetReferences.java  AssetRegistry.java  AssetStore.java  AssetUpdateQuery.java  AssetValidationResults.java  DecodedAsset.java  MissingAssetException.java  RawAsset.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/assetstore/codec/: AssetBuilderCodec.java  AssetCodecMapCodec.java  ContainedAssetCodec.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/assetstore/event/: AssetMonitorEvent.java  AssetStoreEvent.java  AssetStoreMonitorEvent.java  GenerateAssetsEvent.java  LoadedAssetsEvent.java  RemovedAssetsEvent.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/assetstore/iterator/: AssetStoreIterator.java  CircularDependencyException.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/assetstore/map/: AssetMapWithIndexes.java  BlockTypeAssetMap.java  CaseInsensitiveHashStrategy.java  DefaultAssetMap.java  IndexedAssetMap.java  IndexedLookupTableAssetMap.java  LookupTableAssetMap.java  ProvidedIndexAssetMap.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/builtin/ambience/: AmbiencePlugin.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/builtin/asseteditor/: AssetEditorGamePacketHandler.java  AssetEditorPacketHandler.java  AssetEditorPlugin.java  AssetSpecificFunctionality.java  AssetTree.java  AssetTypeRegistry.java  EditorClient.java  Messages.java  UndoRedoManager.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/builtin/beds/: BedsPlugin.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/builtin/blockphysics/: BlockPhysicsPlugin.java  BlockPhysicsSystems.java  BlockPhysicsUtil.java  PrefabBufferValidator.java  WorldValidationUtil.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/codec/: Codec.java  DocumentContainingCodec.java  EmptyExtraInfo.java  ExtraInfo.java  KeyedCodec.java  RawJsonCodec.java  VersionedExtraInfo.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/component/: Archetype.java  ArchetypeChunk.java  CommandBuffer.java  ComponentRegistration.java  ComponentRegistry.java  ComponentRegistryProxy.java  ComponentType.java  DisableProcessingAssert.java  EmptyResourceStorage.java  Holder.java  IComponentRegistry.java  IResourceStorage.java  NonSerialized.java  NonTicking.java  ReadWriteQuery.java  Ref.java  ResourceRegistration.java  ResourceType.java  Store.java  SystemGroup.java  SystemType.java  WeakComponentReference.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/event/: AsyncEventBusRegistry.java  EventBus.java  EventBusRegistry.java  EventRegistration.java  EventRegistry.java  IEventBus.java  IEventRegistry.java  SyncEventBusRegistry.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/logger/: HytaleLogger.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/math/: Axis.java  Mat4f.java  Quatf.java  Range.java  Vec2f.java  Vec3f.java  Vec4f.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/metrics/: ExecutorMetricsRegistry.java  JVMMetrics.java  MetricProvider.java  MetricResults.java  MetricsRegistry.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/procedurallib/: NoiseFunctionPair.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/protocol/: AOECircleSelector.java  AOECylinderSelector.java  AbilityEffects.java  ActiveAnimationsUpdate.java  AmbienceFX.java  AmbienceFXAmbientBed.java  AmbienceFXBlockSoundSet.java  AmbienceFXConditions.java  AmbienceFXMusic.java  AmbienceFXSound.java  AmbienceFXSoundEffect.java  AngledDamage.java  AngledWielding.java  Animation.java  AnimationSet.java  ApplicationEffects.java  AppliedForce.java  ApplyEffectInteraction.java  ApplyForceInteraction.java  Asset.java  AssetIconProperties.java  AudioCategory.java  AudioUpdate.java  Bench.java  BenchRequirement.java  BenchTierLevel.java  BenchUpgradeRequirement.java  BlockBreaking.java  BlockBreakingDecal.java  BlockConditionInteraction.java  BlockFaceSupport.java  BlockFlags.java  BlockGathering.java  BlockGroup.java  BlockIdMatcher.java  BlockMatcher.java  BlockMount.java  BlockMovementSettings.java  BlockParticleSet.java  BlockPlacementSettings.java  (+247 more)
hytale-server-patch/decompiled-src/com/hypixel/hytale/registry/: Registration.java  Registry.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/sneakythrow/: SneakyThrow.java  ThrowableRunnable.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/storage/: IndexedStorageFile.java  IndexedStorageFile_v0.java
hytale-server-patch/decompiled-src/com/hypixel/hytale/unsafe/: UnsafeUtil.java
hytale-server-patch/docs/: ui-runtime-pipeline-report.md
hytale-server-patch/docs/prototypes/: BeatmapLanePrototype.ui
hytale-server-patch/docs/prototypes/Charts/: test.json
(+4448 files in other folders)
